{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "mongo": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "impliedStrict": true
    },
    "ecmaVersion": "latest"
  },
  "reportUnusedDisableDirectives": true,
  "rules": {
    "array-bracket-newline": "error",
    "array-bracket-spacing": "error",
    "array-callback-return": ["error", { "allowImplicit": true }],
    "array-element-newline": ["error", "consistent"],
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "block-spacing": "error",
    "brace-style": ["error", "stroustrup", { "allowSingleLine": true }],
    "camelcase": "error",
    "capitalized-comments": "error",
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": "error",
    "curly": ["error", "multi-line", "consistent"],
    "default-case": "error",
    "default-case-last": "error",
    "dot-location": ["error", "property"],
    "eol-last": "error",
    "eqeqeq": "error",
    "func-call-spacing": "error",
    "func-style": ["error", "declaration"],
    "function-call-argument-newline": ["error", "consistent"],
    "function-paren-newline": ["error", "consistent"],
    "handle-callback-err": "off",
    "newline-per-chained-call": "error",
    "indent": ["error", "tab"],
    "init-declarations": "error",
    "key-spacing": ["error", { "afterColon": true }],
    "keyword-spacing": "error",
    "lines-around-comment": [
      "error",
      {
        "beforeLineComment": true,
        "allowBlockStart": true,
        "allowClassStart": true,
        "allowObjectStart": true,
        "allowArrayStart": true
      }
    ],
    "lines-between-class-members": "error",
    "logical-assignment-operators": ["error", "always", { "enforceForIfStatements": true }],
    "max-len": ["error", { "code": 125, "comments": 100, "tabWidth": 1 }],
    "max-nested-callbacks": ["error", { "max": 4 }],
    "max-statements-per-line": "error",
    "multiline-comment-style": ["error", "bare-block"],
    "new-cap": "error",
    "no-array-constructor": "error",
    "no-confusing-arrow": "error",
    "no-console": "warn",
    "no-constant-binary-expression": "error",
    "no-else-return": "error",
    "no-empty-function": "error",
    "no-extra-parens": ["error", "all", { "nestedBinaryExpressions": false }],
    "no-floating-decimal": "error",
    "no-implied-eval": "error",
    "no-inline-comments": "error",
    "no-lonely-if": "error",
    "no-mixed-operators": "error",
    "no-multi-assign": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
    "no-negated-condition": "error",
    "no-nested-ternary": "error",
    "no-new-object": "error",
    "no-param-reassign": "error",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-return-assign": ["error", "always"],
    "no-return-await": "error",
    "no-shadow": ["error", { "allow": ["err", "reject", "resolve"] }],
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": "error",
    "no-underscore-dangle": [
      "error",
      {
        "allowInArrayDestructuring": true,
        "allowInObjectDestructuring": true,
        "allowFunctionParams": true
      }
    ],
    "no-unneeded-ternary": "error",
    "no-unreachable-loop": "error",
    "no-unused-vars": ["error", { "args": "all", "argsIgnorePattern": "^_" }],
    "no-use-before-define": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-whitespace-before-property": "error",
    "nonblock-statement-body-position": "error",
    "object-curly-newline": "error",
    "object-curly-spacing": ["error", "always"],
    "object-shorthand": "error",
    "one-var": ["error", "never"],
    "operator-assignment": "error",
    "operator-linebreak": ["error", "before"],
    "prefer-arrow-callback": "error",
    "prefer-const": ["error", { "destructuring": "all" }],
    "prefer-regex-literals": "error",
    "prefer-template": "error",
    "quote-props": ["error", "consistent-as-needed"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "require-atomic-updates": "error",
    "require-await": "error",
    "rest-spread-spacing": "error",
    "semi": "error",
    "semi-spacing": "error",
    "semi-style": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": "error",
    "switch-colon-spacing": "error",
    "template-curly-spacing": "error",
    "template-tag-spacing": "error",
    "wrap-iife": ["error", "inside"],
    "wrap-regex": "error",
    "yoda": "error"
  }
}